                                              `:oDFo:`                             
                                           ./ymMjMMjMmy/.                          
                                        -+dNMjMMjMMjMMjMNd+-                     
                                    `:smN~~Destroy.No.Data~~ms:`                 
                                 -+h2~~Maintain.No.Persistence~~h+-              
                             `:odN2~~Above.All.Else,.Do.No.Harm~~3Ndo:`          
                          ./ymNDestroy.NodyssoooydData.Maintain.No.PMNmy/.       
                       -+hNersistence.AMd`       `.-://///+hbove.913.ElsMNh+-    
                      -Ne,Do.No.Harm.Des-                  `htroy.N0.Data.3MV-   
                      :Maintain.No.Perss                    :istenc3.Above.Al:   
                      :l.Else,Do.No.Har`                     Nm.Destroy.No.D7:   
                      :ta.MainCain.No.:                      yPersistence.Ab0:     
                      :ve.All.Plse,Do.                       :Ns.Harm.Destro7:     
                      :.No.Data./:-.`                        `MSintain.No.Per:     
                      :sistence.Ac816/                        sENbove3101.404:     
                      :e,Do.No.Harm.Do                        `T:/shNestroy.N:     
                      :8.2.13.Maintaid                       /dEhysosn.No.Per:     
                      :sistenceMyo23MN.                      dACove.All.Else,:     
                      :#OUTHOUSE-  -s:                       /DAstroy3No.Data:     
                      :Maintainh                              SSo.Pers1stence:     
                      :Above.d:                            /shMTl.Else,3o.No.:     
                      :Harmd:                             `dDesRroy.No.D3ta.M:     
                      :23d:                               sAMFYOYO.No.Per7ist:     
                       /-                        /yo-    .ence.Nbove.ASl.Else:     
                                                 `:yNNhydNDo.NoOHarm.D1stroy/    
                                                 ```-ooy.No.DatM.Maintado-`     
                                               .dMjMNMjMMjM.MjMYMjMzh+.`           
                                              `MjM~~WE.ARE.~~MMjMs:`               
                                               +~KANSAS.CITY's~-`                  
                                                h~HACKERS~./.`                     
                                                .ATH++MjM:`                        
                                                 +23+-`                            
                                                  `                                


56 chars at it's widest
