                                              `:oddo:`                             
                                           ./ymMjMMjMmy/.                          
                                        -+dNMjMMjMMjMMjMNd+-                     
                                    `:smN~~Destroy.No.Data~~ms:`                 
                                 -+h2~~Maintain.No.Persistence~~h+-              
                             `:odN2~~Above.All.Else,.Do.No.Harm~~3Ndo:`          
                          ./ymNDestroy.NodyssoooydData.Maintain.No.PMNmy/.       
                       -+hNersistence.AMd`       `.-://///+hbove.All.ElsMNh+-    
                      -Ne,Do.No.Harm.Des-                  `htroy.No.Data.3MN-   
                      :Maintain.No.Perss                    :istence.Above.Al:   
                      :l.Else,Do.No.Har`                     Nm.Destroy.No.Da:   
                      :ta.Maintain.No.:                      yPersistence.Abo:     
                      :ve.All.Else,Do.                       :No.Harm.Destroy:     
                      :.No.Data./:-.`                        `Maintain.No.Per:     
                      :sistence.Amdhh/                        sNNbove.All.Els:     
                      :e,Do.No.Harm.Do                        `.:/shNestroy.N:     
                      :o.Data.Maintaid                       /dhhysosn.No.Per:     
                      :sistenceMyo23MN.                      dAbove.All.Else,:     
                      :#OUTHOUSE-  -s:                       /Destroy.No.Data:     
                      :Maintainh                              dNo.Persistence:     
                      :Above.d:                            /shAll.Else,Do.No.:     
                      :Harmd:                             `dDestroy.No.Data.M:     
                      :23d:                               saintain.No.Persist:     
                       /-                        /yo-    .ence.Above.All.Else:     
                                                 `:yNNhydNDo.No.Harm.Destroy/    
                                                 ```-ooy.No.Data.Mai8===D~~     
                                               .dMjMNMjMMjM.MjM-MjMzh+.`           
                                              `MjM~~WE.ARE.~~MMjMs:`               
                                               +~KANSAS.CITY's~-`                  
                                                h~HACKERS~./.`                     
                                                .ATH++MjM:`                        
                                                 +23+-`                            
                                                  `                                

56 chars at it's widest
