BEGIN SHIRT FRONT:

             `.--..       `.........         `..--.`       `...`    ....        `..--.`             
           .cowsay-b/     :Feistel:-.      -UBANNED!!+`    V.HT/   seckc     `o.inNNmdy\           
          .haW5QZXJz:     /aXN0ZW5jZ`    `SE=AMFYOYOMh`    /GUI+  sMMN+     -mmk.LUMbergh.           
          -root-.`.-      /MMMo..        hMMo`      .:`    /Mo.sMMN@+/     `mMMo/`    .:`           
           +mMMMmds:`     /#!/bin/sh    .MMMh              /TRIW0LF./      /MMMs                    
            `:ohpOWER`    /GLOveyyK2    .MiMI`             /MISdyNOTh`     /524s                    
           .s:``.hMHM-    /M2M+``        () { :;}; echo;   /MOM+ :NMMd.    `dMMMs-```./y:           
          -mALLmmMMMh`    /MMYOurmmm/     allBAse64NMMN+   /RET+  :JFUG.    :An$w3rIs42:          
           :7BELONG5/     :81TOUSa56:      `38.915656-     -94.6   71907`    .354534156.   


                                       KANSAS CITY HACKERS

END SHIRT FRONT:\


