

             `.--..       `.........         `..--.`       `...`    ....        `..--.`             
           .sdmNNNmh/     :mmmmmmmmm.      -sdmNNNNmh+`    :mmm/   ommm+     `:ydmNNNmdy/           
          .mMMNyydmN:     /MMMdyyyyy`    `yNMMmhyydmMh`    /MMM+  oMMN+     -hMMMmhyydNMs           
          -MMMd-.`.-      /MMMo...`      hMMMo`    .:`     /MMMo.sMMN/     `mMMN/`    .:            
           +mMMMmds:`     /MMMNmmmm     .MMMh              /MMMNNMMM/      /MMMo                    
            `:ohmMMMh`    /MMMdyyyy     .MMMm`             /MMMdyNMMh`     /MMMy                    
           .s:``.hMMM-    /MMM+`````     sMMMh:````:y+`    /MMM+ :NMMd.    `dMMMy-```./y:           
          -mMMNmmMMMh`    /MMMNmmmmm/     oNMMMNmmNMMN+    /MMM+  :NMMm.    `sNMMMmmmNMMN:          
           :ohdmmdy/      :hhhhhhhhh:      `/shmmmdy+-     -hhh:   -hhhs`     .+ydmmmdy/.   




